# inaAppRepo

./: README.md  inaApp.sln
Data/: ApplicationDbContext.cs
Data/Migrations/: 20260608150012_inicial.Designer.cs  20260608150012_inicial.cs  20260608151020_AjustePrecioProducto.Designer.cs  20260608151020_AjustePrecioProducto.cs  20260611080212_AjusteClienteForanea.Designer.cs  20260611080212_AjusteClienteForanea.cs  20260617060529_RenameIdClienteToId.Designer.cs  20260617060529_RenameIdClienteToId.cs  20260617070638_AddCategoriaProductoRelacion.Designer.cs  20260617070638_AddCategoriaProductoRelacion.cs  20260617152918_AddEst.Designer.cs  20260617152918_AddEst.cs  ApplicationDbContextModelSnapshot.cs
appIna.Service/: CategoriaService.cs  Class1.cs  ClienteService.cs  ProductoService.cs  inaApp.Service.csproj
appIna.Service/Mapper/: MappingProfile.cs
inaApi/: Program.cs  inaApi.csproj  inaApi.http
inaApi/Controllers/: CategoriaController.cs  ClienteController.cs  ProductoController.cs  WeatherForecastController.cs
inaApi/Extensions/: DependencyInjection.cs
inaApi/Properties/: launchSettings.json
inaApp.Common/Enums/: TipoIdentificacion.cs
inaApp.Common/Exception/: DuplicateProductNameException.cs  InvalidExceptionData.cs  InvalidIdException.cs  InvalidPriceException.cs  InvalidStockException.cs  NotFoundException.cs  NotFoundExceptionD.cs
inaApp.Common/Response/: Response.cs
inaApp.Common/interfaces/: IClienteRepository.cs  IClienteService.cs  IGenericRepository.cs  IGenericService.cs  IProductoRepository.cs  IProductoService.cs
inaApp.Entities/: Categoria.cs  Class1.cs  Cliente.cs  Clliente.cs  Producto.cs
inaApp.ProyectoINAApp/: Program.cs  appsettings.json  inaApp.ProyectoINAApp.csproj
inaApp.Repository/: CategoriaRepository.cs  Class1.cs  ClienteRepository.cs  ProductoRepository.cs
(+38 files in other folders)
