<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\appIna.Service\inaApp.Service.csproj" />
    <ProjectReference Include="..\inaApp.Common\inaApp.Common.csproj" />
    <ProjectReference Include="..\inaApp.Entities\inaApp.Entities.csproj" />
  </ItemGroup>

</Project>
